<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Essential Web Tools- Command Line</h1>
         <h3>Command Line Definitions</h3>
         <ul>
             <li> <pre> PWD </pre>  Print Working Directory - shows where you are in file system</li>
             <li><pre>CD</pre> Change Directory - allows you to move up or down a directory</li>
             <li><pre>LS</pre> Lists directory contents</li>
             <li><pre>DIR</pre>Lists Directory Contents</li>
             <li><pre>MKDIR</pre>Creates New Directory</li>
             <li><pre>RM -R</pre> Removes a Directory</li>
         </ul>
    </body>
</html>